<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <shape.path.view.PathShapeView
        android:id="@+id/path_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:assetShapeResource="pathShape.json"
        />

</RelativeLayout>
